0911
0912
1001
1002
1003
1004
1005
1007
1008
1009
1010
1011
1012
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
AB-Aur_K_121130IRK.txt
AF-Leo_K_121226IRK.txt
AFGL490_K_121201IRK.txt
AFGL490_K_121213IRK.txt
AH-Oph_K_130102IRK.txt
AH-Sco_K_121129IRK.txt
AH-Sco_K_130107IRK.txt
AM-Crt_K_130102IRK.txt
AP-Lyn_K_121231IRK.txt
AV-Ori_K_121226IRK.txt
AY-Vir_K_130121IRK.txt
B1923288_K_130103IRK.txt
B68_K_130107IRK.txt
BG-Ser_K_121129IRK.txt
BG-Ser_K_121228IRK.txt
BG-Ser_K_130106IRK.txt
BRAN98_K_130102IRK.txt
BX-Eri_K_121219IRK.txt
Bolo116_K_130108IRK.txt
Bolo118_K_130108IRK.txt
C51-116_K_121231IRK.txt
CW-Leo_K_121221IRK.txt
CW-Leo_K_130104IRK.txt
ET-Eri_K_130128IRK.txt
EU-And_K_121219IRK.txt
EV-Leo_K_130103IRK.txt
EY-And_K_121219IRK.txt
FM-Tau_K_130108IRK.txt
FS-Lib_K_121231IRK.txt
FS-Lib_K_130107IRK.txt
FV-Boo_K_121129IRK.txt
FV-Boo_K_121201IRK.txt
FV-Boo_K_121213IRK.txt
FV-Boo_K_121220IRK.txt
FV-Boo_K_121228IRK.txt
FV-Boo_K_130105IRK.txt
FV-Tau_K_121231IRK.txt
G0109.87-2.11_K_121219IRK.txt
G0109.87-2.11_K_121224IRK.txt
G037.498+0.530b_K_130104IRK.txt
G037.498+0.530b_K_130106IRK.txt
G037.755+0.560_K_130104IRK.txt
G037.820+0.414_K_130104IRK.txt
G037.820+0.414_K_130106IRK.txt
G038.550+0.163_K_130104IRK.txt
G039.155-0.032_K_130104IRK.txt
G039.225-0.053_K_130104IRK.txt
G039.672-0.458_K_130104IRK.txt
G041.659-0.019_K_130104IRK.txt
G041.881+0.493_K_130104IRK.txt
G041.928+0.029_K_130104IRK.txt
G042.047+0.236_K_130106IRK.txt
G043.239+0.133_K_130105IRK.txt
G045.631-0.017_2_K_130106IRK.txt
G045.631-0.017_K_130106IRK.txt
G045.685-0.236_K_130106IRK.txt
G046.017+0.264_K_130106IRK.txt
G046.072+0.221_K_130106IRK.txt
G046.087+0.254_K_130106IRK.txt
G046.176+0.536_K_130106IRK.txt
G046.203+0535_K_130106IRK.txt
G046.205+0535_K_130106IRK.txt
G046.213+0.548_K_130106IRK.txt
G048.421+0.118_K_130107IRK.txt
G048.551-0.001_K_130107IRK.txt
G051.762+0.794_K_130107IRK.txt
G051.779+0.713_K_130107IRK.txt
G052.160+0.706_K_130107IRK.txt
G052.201+0.752_K_130107IRK.txt
G052.259+0.700_K_130107IRK.txt
G053.018+0.028_K_130104IRK.txt
G053.018+0.028_K_130107IRK.txt
G053.089+0.257_K_130104IRK.txt
G053.187+0.209_K_130104IRK.txt
G053.187+0.209_K_130107IRK.txt
G056.157-0.076_K_121219IRK.txt
G056.157-0.076_K_130107IRK.txt
G056.419-0.422_K_121219IRK.txt
G061.288-0.333_K_121219IRK.txt
G061.288-0.333_K_121224IRK.txt
G061.288-0.333_K_130107IRK.txt
G10.10+0.74_K_121224IRK.txt
G10.30-0.15_K_121224IRK.txt
G10.62-0.38_K_121225IRK.ps
G10.62-0.38_K_121225IRK.txt
G10.84-2.59_K_121130IRK.txt
G108.1+04.1_K_130121IRK.txt
G11.11-0.34_K_121225IRK.txt
G117.6+02.3_K_130121IRK.txt
G12.20-0.03_K_130128IRK.txt
G12.42+0.50_K_130128IRK.txt
G12.43-0.05_K_121225IRK.txt
G13.19+0.04_K_121225IRK.txt
G13.87+0.28_K_121225IRK.txt
G18.30-0.39_K_121130IRK.txt
G19.07-0.27_K_121225IRK.txt
G20.99+0.09_K_121225IRK.txt
G213.88-11.84_K_121213IRK.txt
G22.76-0.49_K_130102IRK.txt
G23.46-0.20_K_130102IRK.txt
G23.71+0.17_K_130102IRK.txt
G23.87-0.12_K_130102IRK.txt
G23.96+0.15_K_130102IRK.txt
G24.39+0.07_K_130102IRK.txt
G24.47+0.49_K_121224IRK.txt
G24.68-0.16_K_130102IRK.txt
G25.72+0.05_K_130102IRK.txt
G26.10-0.07_K_130101IRK.txt
G26.54+0.42_K_130101IRK.txt
G27.28+0.15_K_130101IRK.txt
G27.49+0.19_K_130101IRK.txt
G28.19-0.05_K_130116IRK.txt
G28.20-0.05_K_121130IRK.txt
G28.40+0.07_K_130116IRK.txt
G28.60-0.36_K_130101IRK.txt
G28.80+0.17_K_121231IRK.txt
G28.82+0.37_K_130116IRK.txt
G28.83-0.23_K_121231IRK.txt
G28.85+0.50_K_130116IRK.txt
G30.31+0.07_K_130116IRK.txt
G30.54+0.02_K_121231IRK.txt
G30.78-0.02_K_121231IRK.txt
G31.40-0.26_K_121130IRK.txt
G31.40-0.26_K_121201IRK.txt
G32.80+0.19_K_121231IRK.txt
G32.96+0.28_K_121224IRK.txt
G33.13-0.09_K_121130IRK.txt
G33.92+0.11_K_121224IRK.txt
G35.02+0.35_K_121130IRK.txt
G35.05-0.52_K_121224IRK.txt
G35.58-0.03_K_121231IRK.txt
G37.55-0.11_K_121224IRK.txt
G37.77-0.20_K_130104IRK.txt
G37.87-0.40_K_121130IRK.txt
G39.25-0.06_K_121219IRK.txt
G41.13-0.32_K_121219IRK.txt
G41.71+0.11_K_121225IRK.txt
G42.42-0.27_K_130102IRK.txt
G42.90+0.57_K_130102IRK.txt
G43.18-0.52_K_121231IRK.txt
G43.24-0.05_K_121231IRK.txt
G43.82+0.39_K_130101IRK.txt
G44.26+0.10_K_130101IRK.txt
G45.07+0.13_K_130101IRK.txt
G45.12+0.13_K_130101IRK.txt
G45.20+0.74_K_130101IRK.txt
G45.40-0.72_K_121224IRK.txt
G45.47+0.05_K_121224IRK.txt
G5.48-0.24_K_121224IRK.txt
G5.97-1.17_K_121224IRK.txt
G57.61+0.02_K_130128IRK.txt
G58.09-0.34_K_130128IRK.txt
G58.78+0.64_K_130128IRK.txt
G58.79+0.63_K_130128IRK.txt
G59.79+0.63_K_130128IRK.txt
G6.55-0.10_K_121224IRK.txt
G60.88-0.13_K_121129IRK.txt
G62.70-0.51_K_130128IRK.txt
G7.013-0.253_K_121129IRK.txt
G7.013-0.253_K_121130IRK.txt
G70.29+1.60_K_121129IRK.txt
G75.84+00.36_K_130128IRK.txt
G7583+04_K_130102IRK.txt
G8.67-0.36_K_121224IRK.txt
GH-Cep_K_121219IRK.txt
GPA243.18+0.37_K_121229IRK.txt
HBC322_K_121012IRK.txt
HBC650_K_121221IRK.txt
HH108_K_121012IRK.txt
HH111_K_130104IRK.txt
HH244_K_130101IRK.txt
HH245_K_130101IRK.txt
HU-Pup_K_121129IRK.txt
HU-Pup_K_121231IRK.txt
HU-Pup_K_130107IRK.txt
Haffner19_K_121229IRK.txt
Haro4-249_K_130104IRK.txt
IC1318A_K_121130IRK.txt
IC1318A_K_121201IRK.txt
IC2177_K_130103IRK.txt
IC405_K_121130IRK.txt
IC4606_K_121224IRK.txt
IK-Tau_K_121219IRK.txt
IK-Tau_K_130108IRK.txt
IRAS00040+6645_K_121227IRK.txt
IRAS00117+6412_K_121013IRK.txt
IRAS00206+6555_K_121130IRK.txt
IRAS00259+5625_K_121227IRK.txt
IRAS00338+6312_K_121201IRK.txt
IRAS00338+6312_K_121227IRK.txt
IRAS00340+6619_K_121013IRK.txt
IRAS00420+5530_K_121229IRK.txt
IRAS00468+6527_K_121012IRK.txt
IRAS00503+6445_K_121201IRK.txt
IRAS00503+6445_K_130107IRK.txt
IRAS00578+6233_K_121201IRK.txt
IRAS01045+6505_K_121230IRK.txt
IRAS01123+6430_K_121229IRK.txt
IRAS01129+6405_K_121012IRK.txt
IRAS01133+6434_K_121012IRK.txt
IRAS01134+6429_K_121226IRK.txt
IRAS01202+6133_K_121013IRK.txt
IRAS02044+6031_K_121226IRK.txt
IRAS02130+5509_K_121130IRK.txt
IRAS02252+6120_K_121130IRK.txt
IRAS02252+6120_K_121213IRK.txt
IRAS02395+6244_K_121226IRK.txt
IRAS02425+6851_K_121012IRK.txt
IRAS02541+6208_K_121219IRK.txt
IRAS02541+6208_K_121224IRK.txt
IRAS02593+6016_K_121213IRK.txt
IRAS03035+5819_K_121213IRK.txt
IRAS03035+5819_K_121219IRK.txt
IRAS03035+5819_K_130107IRK.txt
IRAS03101+5821_K_121220IRK.txt
IRAS03167+5848_K_121201IRK.txt
IRAS03534+5402_K_121220IRK.txt
IRAS03544+5431_K_121219IRK.txt
IRAS03544+5431_K_121224IRK.txt
IRAS04070+5411_K_121219IRK.txt
IRAS04146+5318_K_121220IRK.txt
IRAS04365+2535_K_121226IRK.txt
IRAS04369+2539_K_121226IRK.txt
IRAS04579+4703_K_121220IRK.txt
IRAS05075+3755_K_121224IRK.txt
IRAS05137+3919_K_121224IRK.txt
IRAS05168+3634_K_121224IRK.txt
IRAS05295+1247_K_121130IRK.txt
IRAS05295+1247_K_121219IRK.txt
IRAS05335+3609_K_121225IRK.txt
IRAS05345+3157_K_121213IRK.txt
IRAS05345+3157_K_121220IRK.txt
IRAS05345+3556_K_121225IRK.txt
IRAS05345-0635_K_121130IRK.txt
IRAS05358+3543_K_121130IRK.txt
IRAS05358+3543_K_121222IRK.txt
IRAS05369-0728_K_121201IRK.txt
IRAS05375+3536_K_121224IRK.txt
IRAS05375+3540_K_121129IRK.txt
IRAS05375+3540_K_121213IRK.txt
IRAS05375+3540_K_121220IRK.txt
IRAS05379+3550_K_121225IRK.txt
IRAS05379+3550_K_130101IRK.txt
IRAS05445+0020_K_121201IRK.txt
IRAS05480+2545_K_121213IRK.txt
IRAS05483+2728_K_121201IRK.txt
IRAS06001+3014_K_121225IRK.txt
IRAS06056+2131_K_121213IRK.txt
IRAS06103+1523_K_121012IRK.txt
IRAS06104+1524a_K_121221IRK.txt
IRAS06105+1756_K_121012IRK.txt
IRAS06120+1222_K_121227IRK.txt
IRAS06145+1455_K_121225IRK.txt
IRAS06155+2319_K_121201IRK.txt
IRAS06190+1040_K_121129IRK.txt
IRAS06190+1040_K_121222IRK.txt
IRAS06208+0957_K_121221IRK.txt
IRAS06291+0421_K_121221IRK.txt
IRAS06291+0421_K_121224IRK.txt
IRAS06306+0232_K_121228IRK.txt
IRAS06306+0437_K_121224IRK.txt
IRAS06306+1205_K_121129IRK.txt
IRAS06308+0402_K_121228IRK.txt
IRAS06318+0420_K_121224IRK.txt
IRAS06318+0420_K_130101IRK.txt
IRAS06331+1102_K_121213IRK.txt
IRAS06358+0047_K_121226IRK.txt
IRAS06381+1039_K_121201IRK.txt
IRAS06409+0213_K_121129IRK.txt
IRAS06426+0025_K_121228IRK.txt
IRAS06433+0024_K_121228IRK.txt
IRAS06437+0009_K_121012IRK.txt
IRAS06446+0029_K_121222IRK.txt
IRAS06469+0333_K_121226IRK.txt
IRAS06499+0145_K_121012IRK.txt
IRAS06499+0145_K_130102IRK.txt
IRAS06501+0143_K_121222IRK.txt
IRAS06501+0143_K_121224IRK.txt
IRAS06567-0355_K_130101IRK.txt
IRAS06570-0401_K_130101IRK.txt
IRAS06571-0441_K_130101IRK.txt
IRAS06579-0432_K_121226IRK.txt
IRAS06584-0852_K_121226IRK.txt
IRAS07024-1102_K_121221IRK.txt
IRAS07025-1204_K_121129IRK.txt
IRAS07028-1100_K_121221IRK.txt
IRAS07069-1045_K_130107IRK.txt
IRAS07077-1026_K_121221IRK.txt
IRAS07081-1028_K_130107IRK.txt
IRAS07111-1211_K_121213IRK.txt
IRAS07111-1211_K_121220IRK.txt
IRAS07167-1757_K_130106IRK.txt
IRAS07207-1435_K_121221IRK.txt
IRAS07279-2038_K_121229IRK.txt
IRAS07336-1909_K_121129IRK.txt
IRAS07336-1909_K_121229IRK.txt
IRAS07422-2001_K_121213IRK.txt
IRAS07422-2001_K_121220IRK.txt
IRAS07427-2400_K_121229IRK.txt
IRAS07514-3257_K_130105IRK.txt
IRAS08008-3423_K_121129IRK.txt
IRAS08076-3556_K_121129IRK.txt
IRAS08088-3554_K_130105IRK.txt
IRAS08137-2831_K_130107IRK.txt
IRAS08140-3559_K_130107IRK.txt
IRAS08189-3602_K_121129IRK.txt
IRAS08515+0905_K_121129IRK.txt
IRAS16312-1542_K_121224IRK.txt
IRAS17230+0113_K_121224IRK.txt
IRAS17230+0113_K_130102IRK.txt
IRAS18076+3445_K_130103IRK.txt
IRAS18563+0428_K_121016IRK.txt
IRAS18563+0428_K_121024IRK.txt
IRAS18563+0428_K_121029IRK.txt
IRAS19087+0900_K_130103IRK.txt
IRAS19088+0902_K_130103IRK.txt
IRAS19201+1400_K_130101IRK.txt
IRAS19207+1410_K_130103IRK.txt
IRAS19230+1341_K_130103IRK.txt
IRAS19417+2408_K_121224IRK.txt
IRAS19437+2410_K_121224IRK.txt
IRAS19466+2751_K_121231IRK.txt
IRAS19473+2413_K_121231IRK.txt
IRAS19473+2421_K_121231IRK.txt
IRAS19499+2613_K_130103IRK.txt
IRAS19589+3320_K_130101IRK.txt
IRAS20051+3016_K_130101IRK.txt
IRAS20056+3350_K_130101IRK.txt
IRAS20062+3550_K_130101IRK.txt
IRAS20110+3321_K_121219IRK.txt
IRAS20110+3321_K_130101IRK.txt
IRAS20120+3752_K_130102IRK.txt
IRAS20188+3928_K_130103IRK.txt
IRAS20215+3725_K_130103IRK.txt
IRAS20220+3728_K_130103IRK.txt
IRAS20231+3440_K_130102IRK.txt
IRAS20275+4001_K_121230IRK.txt
IRAS20300+3847_K_130101IRK.txt
IRAS20306+3749_K_130102IRK.txt
IRAS20394+4554_K_121230IRK.txt
IRAS21076+5322_K_130103IRK.txt
IRAS21120+0736_K_121201IRK.txt
IRAS21144+5430_K_130103IRK.txt
IRAS21173+5450_K_130103IRK.txt
IRAS21228+5332_K_130104IRK.txt
IRAS21266+5016_K_130101IRK.txt
IRAS21266+5016_K_130103IRK.txt
IRAS21293+5535_K_130103IRK.txt
IRAS21305+2118_K_130128IRK.txt
IRAS21306+5540_K_130103IRK.txt
IRAS21307+5049_K_130101IRK.txt
IRAS21307+5049_K_130103IRK.txt
IRAS21334+5039_K_130101IRK.txt
IRAS21334+5039_K_130103IRK.txt
IRAS21368+5502_K_130105IRK.txt
IRAS21379+5106_K_130105IRK.txt
IRAS21381+5000_K_130105IRK.txt
IRAS21391+5026_K_130101IRK.txt
IRAS21391+5026_K_130105IRK.txt
IRAS21391+5802_K_130105IRK.txt
IRAS21413+5442_K_130104IRK.txt
IRAS21479+5510_K_130104IRK.txt
IRAS21512+5625_K_121130IRK.txt
IRAS21519+5613_K_121130IRK.txt
IRAS21527+5727_K_130104IRK.txt
IRAS21542+5558_K_121130IRK.txt
IRAS21553+5908_K_130104IRK.txt
IRAS21558+5907_K_130104IRK.txt
IRAS21561+5806_K_121130IRK.txt
IRAS22134+5834_K_130104IRK.txt
IRAS22189+5719_K_121129IRK.txt
IRAS22198+6336_K_130103IRK.txt
IRAS22267+6244_K_130107IRK.txt
IRAS22277+4534_K_121130IRK.txt
IRAS22305+5803_K_130103IRK.txt
IRAS22305+5803_K_130106IRK.txt
IRAS22308+5812_K_130103IRK.txt
IRAS22365+5818_K_130101IRK.txt
IRAS22480+6002_K_130101IRK.txt
IRAS22506+5944_K_121226IRK.txt
IRAS22506+5944_K_130101IRK.txt
IRAS22512+6100_K_130101IRK.txt
IRAS22525+6033_K_121230IRK.txt
IRAS22539+5758_K_121230IRK.txt
IRAS22543+5821_K_121230IRK.txt
IRAS22555+6213_K_121230IRK.txt
IRAS22556+5833_K_121230IRK.txt
IRAS22566+5828_K_121226IRK.txt
IRAS22566+5830_K_121226IRK.txt
IRAS22570+5912_K_121226IRK.txt
IRAS23004+5642_K_121226IRK.txt
IRAS23004+5642_K_121227IRK.txt
IRAS23011+6126_K_121227IRK.txt
IRAS23033+5951_K_121201IRK.txt
IRAS23116+6111_K_121201IRK.txt
IRAS23139+5939_K_121213IRK.txt
IRAS23139+5939_K_121219IRK.txt
IRAS23151+5912_K_121219IRK.txt
IRAS23299+5934_K_121219IRK.txt
IRAS23314+6033_K_121201IRK.txt
IRAS23365+5953_K_121219IRK.txt
IRAS23385+6053_K_121227IRK.txt
IRAS23448+6010VLA1_K_121219IRK.txt
IRC+10537_K_130128IRK.txt
IRC+40156_K_121231IRK.txt
IRC+60154_K_121130IRK.txt
IRC+60154_K_121220IRK.txt
IRC+60154_K_121224IRK.txt
IRC+60154_K_130106IRK.txt
IRC+70066_K_121130IRK.txt
IRC+70066_K_121220IRK.txt
IRC+70066_K_130107IRK.txt
IRC-10151_K_121231IRK.txt
IRC-10395_K_130124IRK.txt
IRC-10395_K_130128IRK.txt
IRC-20285_K_130121IRK.txt
IS-Tau_K_130104IRK.txt
IW-Hya_K_121226IRK.txt
J0511264+375241_K_121224IRK.txt
J070405_K_121228IRK.txt
J11351821_K_130102IRK.txt
KS-Lib_K_121224IRK.txt
KY-Aur_K_130101IRK.txt
L1082A_K_130107IRK.txt
L1517A_K_121231IRK.txt
L1521_K_130104IRK.txt
L1582A_K_130105IRK.txt
L1689A_K_130106IRK.txt
L379IRS2_K_121130IRK.txt
LBN744_K_121012IRK.txt
LDN1297_K_130105IRK.txt
LDN1654_K_130108IRK.txt
LDN1670_K_130102IRK.txt
LM99-76_K_130101IRK.txt
LP-Hya_K_121226IRK.txt
Lam-Ori_K_130107IRK.txt
LkHalpha208_K_121226IRK.txt
LkHalpha209_K_121201IRK.txt
LkHalpha214_K_121227IRK.txt
LkHalpha246_K_121130IRK.txt
LkHalpha259_K_121012IRK.txt
MV-Her_K_121224IRK.txt
MW-Ser_K_121224IRK.txt
MW-Ser_K_130106IRK.txt
MY-Cep_K_121012IRK.txt
MY-Cep_K_121219IRK.txt
Mon-R2_K_130101IRK.txt
NGC1788_K_121130IRK.txt
NGC1931_K_121130IRK.txt
NGC2023_K_121221IRK.txt
NGC2175_K_121201IRK.txt
NGC2316_K_130103IRK.txt
NGC2327_K_121228IRK.txt
NGC2358A_K_121201IRK.txt
NGC2358C_K_121201IRK.txt
NGC2467_K_121129IRK.txt
NGC6334I_K_121222IRK.txt
NGC6334I_K_121224IRK.txt
NGC7129-FIR2_K_121013IRK.txt
NGC7129-FIR2_K_121201IRK.txt
NGC7129-FIR2_K_121219IRK.txt
NGC7129-FIR2_K_130102IRK.txt
NGC7635_K_121011IRK.txt
NGC7822_K_130121IRK.txt
NV-Aur_K_130101IRK.txt
O-Cet_K_130104IRK.txt
ON185_K_121012IRK.txt
ON31_K_121201IRK.txt
ON64_K_121226IRK.txt
OZ-Gem_K_121220IRK.txt
Ori_KL_K_121130IRK.txt
Ori_KL_K_121201IRK.txt
Ori_KL_K_121219IRK.txt
Ori_KL_K_121220IRK.txt
Ori_KL_K_121221IRK.txt
Ori_KL_K_121222IRK.txt
Ori_KL_K_121224IRK.txt
Ori_KL_K_121225IRK.txt
Ori_KL_K_121226IRK.txt
Ori_KL_K_121227IRK.txt
Ori_KL_K_121228IRK.txt
Ori_KL_K_121229IRK.txt
Ori_KL_K_121230IRK.txt
Ori_KL_K_121231IRK.txt
Ori_KL_K_130101IRK.txt
Ori_KL_K_130102IRK.txt
Ori_KL_K_130103IRK.txt
Ori_KL_K_130104IRK.txt
Ori_KL_K_130105IRK.txt
Ori_KL_K_130106IRK.txt
Ori_KL_K_130107IRK.txt
PCC93-213_K_121130IRK.txt
PCC93-77_K_121130IRK.txt
PCC93-77_K_121201IRK.txt
PP11_K_121012IRK.txt
QX-Pup_K_121129IRK.txt
QX-Pup_K_121220IRK.txt
QX-Pup_K_121231IRK.txt
QX-Pup_K_130107IRK.txt
R-Aql_K_121013IRK.txt
R-Aql_K_130107IRK.txt
R-Cas_K_121012IRK.txt
R-Cas_K_121219IRK.txt
R-Cnc_K_121130IRK.txt
R-Cnc_K_121231IRK.txt
R-CrA_K_121130IRK.txt
R-CrA_K_130101IRK.txt
R-Crt_K_121012IRK.txt
R-Crt_K_121224IRK.txt
R-Crt_K_130105IRK.txt
R-Crt_K_130121IRK.txt
R-Crt_K_130124IRK.txt
R-Del_K_121013IRK.txt
R-Dra_K_121229IRK.txt
R-For_K_130104IRK.txt
R-Hya_K_121129IRK.txt
R-Hya_K_121220IRK.txt
R-Hya_K_121228IRK.txt
R-Hya_K_130101IRK.txt
R-Hya_K_130103IRK.txt
R-LMi_K_121221IRK.txt
R-Leo_K_121221IRK.txt
R-Leo_K_130104IRK.txt
R-Mon_K_130101IRK.txt
R-Sco_K_121229IRK.txt
R-Tau_K_121228IRK.txt
R-UMi_K_121229IRK.txt
RNO38_K_130101IRK.txt
RNO73_K_121228IRK.txt
RNO73_K_130101IRK.txt
RNO83_K_121129IRK.txt
RS-Eri_K_130104IRK.txt
RS-Vir_K_121129IRK.txt
RS-Vir_K_121228IRK.txt
RS-Vir_K_130106IRK.txt
RT-Aql_K_121013IRK.txt
RT-Oph_K_130103IRK.txt
RT-Vir_K_121226IRK.txt
RT-Vir_K_130103IRK.txt
RU-Ari_K_130105IRK.txt
RU-Her_K_121012IRK.txt
RU-Her_K_121224IRK.txt
RU-Hya_K_121224IRK.txt
RU-Hya_K_130105IRK.txt
RV-Ser_K_130101IRK.txt
RW-Lep_K_121230IRK.txt
RW-Lmi_K_121221IRK.txt
RW-Lyr_K_130107IRK.txt
RX-Boo_K_121225IRK.txt
RX-Boo_K_130106IRK.txt
RX-Tau_K_121228IRK.txt
RY-CrB_K_121201IRK.txt
RY-Her_K_130103IRK.txt
RY-Tau_K_121231IRK.txt
RZ-Sco_K_130121IRK.txt
S-CrB_K_121228IRK.txt
S-Crb_K_130107IRK.txt
S-Gem_K_121229IRK.txt
S-Ser_K_121226IRK.txt
S-Ser_K_130106IRK.txt
S106-CS_K_121130IRK.txt
S106-CS_K_121201IRK.txt
S106-CS_K_130101IRK.txt
S106_old_K_130103IRK.txt
S164_K_121013IRK.txt
S164_K_121219IRK.txt
S166_K_121013IRK.txt
S166_K_121224IRK.txt
S167_K_121219IRK.txt
S212_K_121012IRK.txt
S233_K_130104IRK.txt
S235M_K_121224IRK.txt
S235_K_121213IRK.txt
S241IRS1_K_121129IRK.txt
S242_K_121129IRK.txt
S255M_K_121012IRK.txt
S255N_K_121129IRK.txt
S257_K_121012IRK.txt
S258_K_130108IRK.txt
S259_K_121012IRK.txt
S261_K_121201IRK.txt
S276_K_130101IRK.txt
S283_K_121226IRK.txt
S284_K_130102IRK.txt
S285_K_130108IRK.txt
S287A_K_130103IRK.txt
S287C_K_130101IRK.txt
S288_K_130104IRK.txt
S297_K_130105IRK.txt
S299_K_130103IRK.txt
S305_K_130103IRK.txt
S307_K_130103IRK.txt
S87_K_121012IRK.txt
SNRG113_K_121012IRK.txt
SNRG113_K_121219IRK.txt
SU-Aur_K_130104IRK.txt
SV-Peg_K_121219IRK.txt
SW-Lib_K_121228IRK.txt
SW-Lib_K_130107IRK.txt
SW-Vir_K_121225IRK.txt
SY-Aql_K_121013IRK.txt
SY-Aql_K_121219IRK.txt
SY-Dra_K_130101IRK.txt
T-Ari_K_130104IRK.txt
T-Com_K_121221IRK.txt
T-Com_K_130107IRK.txt
T-UMa_K_121213IRK.txt
T-UMa_K_130105IRK.txt
T-Vir_K_121130IRK.txt
T-Vir_K_121229IRK.txt
T-Vir_K_130103IRK.txt
TT-Mon_K_121225IRK.txt
TW-Cen_K_130121IRK.txt
TY-Cas_K_130105IRK.txt
U-CVn_K_121226IRK.txt
U-CVn_K_130105IRK.txt
U-Her_K_121224IRK.txt
U-Her_K_130107IRK.txt
U-Lyn_K_121221IRK.txt
U-Ori_K_130101IRK.txt
UV-Her_K_121225IRK.txt
UX-Crt_K_130103IRK.txt
UY-Oph_K_130124IRK.txt
V-Ant_K_121228IRK.txt
V-CVn_K_130124IRK.txt
V-Cam_K_121231IRK.txt
V-Hya_K_121224IRK.txt
V-Leo_K_121221IRK.txt
V1001-Tau_K_121130IRK.txt
V1318-CygS_K_121012IRK.txt
V1318-CygS_K_121219IRK.txt
V1318-CygS_K_130102IRK.txt
V1366-Aql_K_121013IRK.txt
V1515-Cyg_K_121012IRK.txt
V1848-Oph_K_130101IRK.txt
V2108-Oph_K_130102IRK.txt
V2207-Oph_K_121229IRK.txt
V2207-Oph_K_130128IRK.txt
V2250-Cyg_K_121219IRK.txt
V2296-Oph_K_130102IRK.txt
V353-Pup_K_121220IRK.txt
V353-Pup_K_121231IRK.txt
V373-Cep_K_121201IRK.txt
V373-Cep_K_121219IRK.txt
V373-Cep_K_121226IRK.txt
V373-Cep_K_130104IRK.txt
V384-Per_K_130105IRK.txt
V391-Cyg_K_130103IRK.txt
V394-Per_K_130105IRK.txt
V409-And_K_121011IRK.txt
V4120-Sgr_K_130103IRK.txt
V4201-Sgr_K_130103IRK.txt
V429-Hya_K_121229IRK.txt
V438-Oph_K_130101IRK.txt
V446-Oph_K_121229IRK.txt
V446-Oph_K_130128IRK.txt
V5102-Sgr_K_130116IRK.txt
V524-Cas_K_121219IRK.txt
V550-Hya_K_130102IRK.txt
V637-Per_K_121219IRK.txt
V656-Cas_K_130105IRK.txt
V697-Her_K_121201IRK.txt
V697-Her_K_121231IRK.txt
V718-Cyg_K_130128IRK.txt
V719-Cyg_K_130128IRK.txt
V778-Cyg_K_121013IRK.txt
V790-Oph_K_130102IRK.txt
V850-Oph_K_130101IRK.txt
V892-Tau_K_121012IRK.txt
VLAG111_K_121011IRK.txt
VV-Her_K_121012IRK.txt
VV-Her_K_121224IRK.txt
VX-UMa_K_121224IRK.txt
VX-UMa_K_130105IRK.txt
VY-Her_K_121231IRK.txt
W-Cnc_K_130105IRK.txt
W-Eri_K_130104IRK.txt
W-Hya_K_121129IRK.txt
W-Hya_K_121130IRK.txt
W-Hya_K_121201IRK.txt
W-Hya_K_121222IRK.txt
W-Hya_K_121231IRK.txt
W-Hya_K_130105IRK.txt
W-Leo_K_121130IRK.txt
W-Leo_K_121229IRK.txt
W-Leo_K_130104IRK.txt
W-Lyn_K_121225IRK.txt
W-Lyn_K_130107IRK.txt
W3OH_K_121012IRK.txt
W3OH_K_121013IRK.txt
W3OH_K_121128IRK.txt
W3OH_K_121129IRK.txt
W3OH_K_121212IRK.txt
W3OH_K_121213IRK.txt
W3OH_K_121219IRK.txt
W3OH_K_121226IRK.txt
W3OH_K_121227IRK.txt
W3OH_K_121230IRK.txt
W3OH_K_121231IRK.txt
W3OH_K_130101IRK.txt
W3OH_K_130102IRK.txt
W3OH_K_130104IRK.txt
W3OH_K_130105IRK.txt
W3OH_K_130108IRK.txt
W3OH_K_130121IRK.txt
W49N-revised_K_121011IRK.txt
W49N-revised_K_121012IRK.txt
W49N-revised_K_121130IRK.txt
W49N-revised_K_121201IRK.txt
W49N-revised_K_121219IRK.txt
W49N-revised_K_121224IRK.txt
W49N-revised_K_121225IRK.txt
W49N-revised_K_121231IRK.txt
W49N-revised_K_130101IRK.txt
W49N-revised_K_130102IRK.txt
W49N-revised_K_130103IRK.txt
W49N-revised_K_130104IRK.txt
W49N-revised_K_130106IRK.txt
W49N-revised_K_130107IRK.txt
W49N-revised_K_130116IRK.txt
W49N-revised_K_130127IRK.txt
W49N-revised_K_130128IRK.txt
WB1055_K_121229IRK.txt
WB1057_K_121229IRK.txt
WB1087_K_130102IRK.txt
WB1094_K_130102IRK.txt
WB1104_K_130105IRK.txt
WB267_K_121213IRK.txt
WB377_K_121230IRK.txt
WB765_K_121012IRK.txt
WB886_K_130102IRK.txt
WW-Crt_K_130103IRK.txt
WW-Ser_K_121225IRK.txt
WW-Ser_K_130106IRK.txt
WX-Ser_K_121228IRK.txt
WX-Ser_K_130106IRK.txt
WY-Her_K_130124IRK.txt
WY-Her_K_130128IRK.txt
WZ-Eri_K_130105IRK.txt
X-Hya_K_121129IRK.txt
X-Hya_K_121229IRK.txt
X-UMa_K_121225IRK.txt
XZ-Sex_K_121226IRK.txt
XZ-Sex_K_130107IRK.txt
Y-CVn_K_121225IRK.txt
Y-CVn_K_130105IRK.txt
Y-Cas_K_121012IRK.txt
Y-Cas_K_121227IRK.txt
Y-Cas_K_121228IRK.txt
kamezaki
mu-Cep_K_121219IRK.txt
nagayama
nishida
science-club
sukita
test.txt
yamaguchi
